VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_APP_NAME='Morpheus Dashboard'
VITE_APP_ERC1967_PROXY_CONTRACT_ADDRESS='0x0ad2fa5d8f420ff6d87192b32d89faf70466b30b'
VITE_APP_STETH_CONTRACT_ADDRESS='0x84BE06be19F956dEe06d4870CdDa76AF2e0385f5'
VITE_APP_MOR_CONTRACT_ADDRESS='0xe6D01D086a844a61641C75f1BCA572e7aa70e154'
VITE_APP_ENDPOINT_CONTRACT_ADDRESS='0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1'
#VITE_APP_IS_MAINNET='true'
#VITE_APP_BUILD_VERSION='1.0.0'
