#Development
VITE_ENVIRONMENT=development
VITE_PORT=8095

#General
VITE_APP_NAME='Morpheus Dashboard'
VITE_APP_DESCRIPTION='Morpheus Dashboard: capital, community, coders, compute'
VITE_APP_URL='https://morpheus.206.189.243.3.sslip.io'
VITE_APP_GRAPHQL_API_URL='https://api.thegraph.com/subgraphs/name/ruslanprogrammer/morpheus-dashboard'
VITE_APP_WALLET_CONNECT_PROJECT_ID='abcdefghijklmnopqrstuvwxyz'
#VITE_APP_BUILD_VERSION='1.0.0'

#Testnet
VITE_APP_ERC1967_PROXY_TESTNET_CONTRACT_ADDRESS='0x0ad2fa5d8f420ff6d87192b32d89faf70466b30b'
VITE_APP_STETH_TESTNET_CONTRACT_ADDRESS='0x84BE06be19F956dEe06d4870CdDa76AF2e0385f5'
VITE_APP_MOR_TESTNET_CONTRACT_ADDRESS='0xe6D01D086a844a61641C75f1BCA572e7aa70e154'
VITE_APP_ENDPOINT_TESTNET_CONTRACT_ADDRESS='0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1'

#Mainnet
VITE_APP_ERC1967_PROXY_MAINNET_CONTRACT_ADDRESS='0x47176B2Af9885dC6C4575d4eFd63895f7Aaa4790'
VITE_APP_STETH_MAINNET_CONTRACT_ADDRESS='0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84'
VITE_APP_MOR_MAINNET_CONTRACT_ADDRESS='0x7431aDa8a591C955a994a21710752EF9b882b8e3'
VITE_APP_ENDPOINT_MAINNET_CONTRACT_ADDRESS='0x66A71Dcef29A0fFBDBE3c6a460a3B5BC225Cd675'
