VITE_ENVIRONMENT=development
VITE_PORT=8095
VITE_API_URL='http://localhost:1337'
VITE_APP_NAME='Morpheus Dashboard'
VITE_APP_ERC1967_PROXY_CONTRACT_ADDRESS='0x98a8c301F3B168daCD0B054dc06A15c778F12D6e'
VITE_APP_STETH_CONTRACT_ADDRESS='0xEE3fc2711cBB17B26747048c177698398c9a95ce'
VITE_APP_MOR_CONTRACT_ADDRESS='0xe6D01D086a844a61641C75f1BCA572e7aa70e154'
VITE_APP_IS_TESTNET='true'
