# DO NOT STORE SENSITIVE DATA HERE

#Development
VITE_ENVIRONMENT=development
VITE_PORT=8095

#General
VITE_APP_NAME='Morpheus Dashboard'
VITE_APP_DESCRIPTION='Morpheus Dashboard: capital, community, coders, compute'
VITE_APP_URL='https://morpheus.206.189.243.3.sslip.io'
VITE_APP_WALLET_CONNECT_PROJECT_ID='199ccb26231f1e975cbc1729c54e2ad0'

#Featurebase
VITE_FEATUREBASE_ORG_ID='morpheus' # Replace this with your actual Featurebase organization ID
